{
    "name": "acommerce/module-address",
    "description": "",
    "license": "proprietary",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Acommerce\\Address\\": ""
        }
    }
}